<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 26 de dezembro de 2019 em 00:00</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-26T03:00:42+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="2" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135829094" />                                         
<meta name="backwpup_jobruntime" content="647" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_178284_2019-12-26_00-00-42.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-12-26_00-00-42_7TFOBMJN01.zip<br />
<span datetime="2019-12-26T03:00:42+00:00" >[26-Dec-2019 00:00:42]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:42+00:00" >[26-Dec-2019 00:00:42]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,33 MB to backup file list<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> Database backup done!<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> 1720 folders to backup.<br />
<span datetime="2019-12-26T03:00:43+00:00" >[26-Dec-2019 00:00:43]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> Added XML export &quot;FirstClass.wordpress.2019-12-26.xml&quot; with 352,46 KB to backup file list.<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-12-26.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-26T03:00:44+00:00" >[26-Dec-2019 00:00:44]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-12-26T03:02:04+00:00" >[26-Dec-2019 00:02:04]</span> Backup archive created.<br />
<span datetime="2019-12-26T03:02:04+00:00" >[26-Dec-2019 00:02:04]</span> Tamanho do arquivo é 129,54 MB.<br />
<span datetime="2019-12-26T03:02:04+00:00" >[26-Dec-2019 00:02:04]</span> 13844 arquivos com 264,49 MB em Arquivo.<br />
<span datetime="2019-12-26T03:02:05+00:00" >[26-Dec-2019 00:02:05]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-26T03:02:05+00:00" >[26-Dec-2019 00:02:05]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-26T03:02:05+00:00" >[26-Dec-2019 00:02:05]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-26T03:02:05+00:00" >[26-Dec-2019 00:02:05]</span> Beginning new file upload session<br />
<span datetime="2019-12-26T03:08:00+00:00" >[26-Dec-2019 00:08:00]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job restarts due to inactivity for more than 5 minutes.</span><br />
<span datetime="2019-12-26T03:08:00+00:00" >[26-Dec-2019 00:08:00]</span> 2. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-26T03:08:01+00:00" >[26-Dec-2019 00:08:01]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-26T03:08:01+00:00" >[26-Dec-2019 00:08:01]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-26T03:08:33+00:00" >[26-Dec-2019 00:08:33]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-12-26T03:08:35+00:00" >[26-Dec-2019 00:08:35]</span> Backup transferido para /FirstClass/academiafirstclass_2019-12-26_00-00-42_7TFOBMJN01.zip<br />
<span datetime="2019-12-26T03:08:36+00:00" >[26-Dec-2019 00:08:36]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-26T03:08:37+00:00" >[26-Dec-2019 00:08:37]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-12-26T03:08:37+00:00" >[26-Dec-2019 00:08:37]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-12-26T03:08:37+00:00" >[26-Dec-2019 00:08:37]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: Job finished with warnings in 475 seconds. Please resolve them for correct execution.</span><br />
</body>
</html><span datetime="2019-12-26T03:11:29+00:00" >[26-Dec-2019 00:11:29]</span> /home/firstclass/public_html/wp-content/plugins/backwpup/inc/class-destination-dropbox-api.php: API do Dropbox: closed/...<br />
<span datetime="2019-12-26T03:11:29+00:00" >[26-Dec-2019 00:11:29]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Aborted by user!</span><br />
<span datetime="2019-12-26T03:11:29+00:00" >[26-Dec-2019 00:11:29]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 647 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>