<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 5 de dezembro de 2019 em 00:29</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-12-05T03:29:22+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135821388" />                                         
<meta name="backwpup_jobruntime" content="134" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_0df83f_2019-12-05_00-29-22.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-12-05_00-29-22_YLFOBMND01.zip<br />
<span datetime="2019-12-05T03:29:22+00:00" >[05-Dec-2019 00:29:22]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:22+00:00" >[05-Dec-2019 00:29:22]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,35 MB to backup file list<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> Database backup done!<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> 1720 folders to backup.<br />
<span datetime="2019-12-05T03:29:23+00:00" >[05-Dec-2019 00:29:23]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> Added XML export &quot;FirstClass.wordpress.2019-12-05.xml&quot; with 352,46 KB to backup file list.<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-12-05.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-12-05T03:29:24+00:00" >[05-Dec-2019 00:29:24]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-12-05T03:30:48+00:00" >[05-Dec-2019 00:30:48]</span> Backup archive created.<br />
<span datetime="2019-12-05T03:30:48+00:00" >[05-Dec-2019 00:30:48]</span> Tamanho do arquivo é 129,53 MB.<br />
<span datetime="2019-12-05T03:30:48+00:00" >[05-Dec-2019 00:30:48]</span> 13844 arquivos com 264,51 MB em Arquivo.<br />
<span datetime="2019-12-05T03:30:49+00:00" >[05-Dec-2019 00:30:49]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-05T03:30:50+00:00" >[05-Dec-2019 00:30:50]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-12-05T03:30:50+00:00" >[05-Dec-2019 00:30:50]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-12-05T03:30:50+00:00" >[05-Dec-2019 00:30:50]</span> Beginning new file upload session<br />
<span datetime="2019-12-05T03:31:33+00:00" >[05-Dec-2019 00:31:33]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-12-05T03:31:34+00:00" >[05-Dec-2019 00:31:34]</span> Backup transferido para /FirstClass/academiafirstclass_2019-12-05_00-29-22_YLFOBMND01.zip<br />
<span datetime="2019-12-05T03:31:35+00:00" >[05-Dec-2019 00:31:35]</span> One file deleted from Dropbox<br />
<span datetime="2019-12-05T03:31:36+00:00" >[05-Dec-2019 00:31:36]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-12-05T03:31:36+00:00" >[05-Dec-2019 00:31:36]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-12-05T03:31:36+00:00" >[05-Dec-2019 00:31:36]</span> Tarefa feita em 134 segundos.<br />
</body>
</html>