<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 16 de janeiro de 2020 em 00:20</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-01-16T03:20:05+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135845978" />                                         
<meta name="backwpup_jobruntime" content="140" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_0f9977_2020-01-16_00-20-05.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-01-16_00-20-05_D7FOBMPZ01.zip<br />
<span datetime="2020-01-16T03:20:05+00:00" >[16-Jan-2020 00:20:05]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:05+00:00" >[16-Jan-2020 00:20:05]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-01-16T03:20:05+00:00" >[16-Jan-2020 00:20:05]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,27 MB to backup file list<br />
<span datetime="2020-01-16T03:20:05+00:00" >[16-Jan-2020 00:20:05]</span> Database backup done!<br />
<span datetime="2020-01-16T03:20:05+00:00" >[16-Jan-2020 00:20:05]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:06+00:00" >[16-Jan-2020 00:20:06]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-01-16T03:20:06+00:00" >[16-Jan-2020 00:20:06]</span> 1722 folders to backup.<br />
<span datetime="2020-01-16T03:20:06+00:00" >[16-Jan-2020 00:20:06]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> Added XML export &quot;FirstClass.wordpress.2020-01-16.xml&quot; with 352,46 KB to backup file list.<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-01-16.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-01-16T03:20:07+00:00" >[16-Jan-2020 00:20:07]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-01-16T03:21:33+00:00" >[16-Jan-2020 00:21:33]</span> Backup archive created.<br />
<span datetime="2020-01-16T03:21:33+00:00" >[16-Jan-2020 00:21:33]</span> Tamanho do arquivo é 129,55 MB.<br />
<span datetime="2020-01-16T03:21:33+00:00" >[16-Jan-2020 00:21:33]</span> 13844 arquivos com 264,45 MB em Arquivo.<br />
<span datetime="2020-01-16T03:21:33+00:00" >[16-Jan-2020 00:21:33]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-16T03:21:35+00:00" >[16-Jan-2020 00:21:35]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-01-16T03:21:35+00:00" >[16-Jan-2020 00:21:35]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-01-16T03:21:35+00:00" >[16-Jan-2020 00:21:35]</span> Beginning new file upload session<br />
<span datetime="2020-01-16T03:22:22+00:00" >[16-Jan-2020 00:22:22]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2020-01-16T03:22:23+00:00" >[16-Jan-2020 00:22:23]</span> Backup transferido para /FirstClass/academiafirstclass_2020-01-16_00-20-05_D7FOBMPZ01.zip<br />
<span datetime="2020-01-16T03:22:24+00:00" >[16-Jan-2020 00:22:24]</span> One file deleted from Dropbox<br />
<span datetime="2020-01-16T03:22:25+00:00" >[16-Jan-2020 00:22:25]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-01-16T03:22:25+00:00" >[16-Jan-2020 00:22:25]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-01-16T03:22:25+00:00" >[16-Jan-2020 00:22:25]</span> Tarefa feita em 140 segundos.<br />
</body>
</html>