<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 19 de setembro de 2019 em 02:26</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-09-19T05:26:14+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="136143430" />                                         
<meta name="backwpup_jobruntime" content="149" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_7d7350_2019-09-19_02-26-14.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-09-19_02-26-14_33FOBMKA01.zip<br />
<span datetime="2019-09-19T05:26:14+00:00" >[19-Sep-2019 02:26:14]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:14+00:00" >[19-Sep-2019 02:26:14]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-09-19T05:26:15+00:00" >[19-Sep-2019 02:26:15]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,37 MB to backup file list<br />
<span datetime="2019-09-19T05:26:15+00:00" >[19-Sep-2019 02:26:15]</span> Database backup done!<br />
<span datetime="2019-09-19T05:26:15+00:00" >[19-Sep-2019 02:26:15]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:16+00:00" >[19-Sep-2019 02:26:16]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-09-19T05:26:16+00:00" >[19-Sep-2019 02:26:16]</span> 1716 folders to backup.<br />
<span datetime="2019-09-19T05:26:16+00:00" >[19-Sep-2019 02:26:16]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> Added XML export &quot;FirstClass.wordpress.2019-09-19.xml&quot; with 357,44 KB to backup file list.<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-09-19.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> Added manifest.json file with 2,96 KB to backup file list.<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-09-19T05:26:17+00:00" >[19-Sep-2019 02:26:17]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-09-19T05:28:01+00:00" >[19-Sep-2019 02:28:01]</span> Backup archive created.<br />
<span datetime="2019-09-19T05:28:01+00:00" >[19-Sep-2019 02:28:01]</span> Tamanho do arquivo é 129,84 MB.<br />
<span datetime="2019-09-19T05:28:01+00:00" >[19-Sep-2019 02:28:01]</span> 13843 arquivos com 264,45 MB em Arquivo.<br />
<span datetime="2019-09-19T05:28:03+00:00" >[19-Sep-2019 02:28:03]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-19T05:28:03+00:00" >[19-Sep-2019 02:28:03]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-09-19T05:28:03+00:00" >[19-Sep-2019 02:28:03]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-09-19T05:28:03+00:00" >[19-Sep-2019 02:28:03]</span> Beginning new file upload session<br />
<span datetime="2019-09-19T05:28:40+00:00" >[19-Sep-2019 02:28:40]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-09-19T05:28:41+00:00" >[19-Sep-2019 02:28:41]</span> Backup transferido para /FirstClass/academiafirstclass_2019-09-19_02-26-14_33FOBMKA01.zip<br />
<span datetime="2019-09-19T05:28:42+00:00" >[19-Sep-2019 02:28:42]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-09-19T05:28:43+00:00" >[19-Sep-2019 02:28:43]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-09-19T05:28:43+00:00" >[19-Sep-2019 02:28:43]</span> Tarefa feita em 149 segundos.<br />
</body>
</html>