<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 7 de novembro de 2019 em 00:46</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-11-07T03:46:31+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135811913" />                                         
<meta name="backwpup_jobruntime" content="155" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_f347e6_2019-11-07_00-46-31.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-11-07_00-46-31_KLFOBMJA01.zip<br />
<span datetime="2019-11-07T03:46:31+00:00" >[07-Nov-2019 00:46:31]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:31+00:00" >[07-Nov-2019 00:46:31]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-11-07T03:46:31+00:00" >[07-Nov-2019 00:46:31]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,36 MB to backup file list<br />
<span datetime="2019-11-07T03:46:31+00:00" >[07-Nov-2019 00:46:31]</span> Database backup done!<br />
<span datetime="2019-11-07T03:46:31+00:00" >[07-Nov-2019 00:46:31]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> 1719 folders to backup.<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Added XML export &quot;FirstClass.wordpress.2019-11-07.xml&quot; with 358,06 KB to backup file list.<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-11-07.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-11-07T03:46:32+00:00" >[07-Nov-2019 00:46:32]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-11-07T03:47:55+00:00" >[07-Nov-2019 00:47:55]</span> Backup archive created.<br />
<span datetime="2019-11-07T03:47:55+00:00" >[07-Nov-2019 00:47:55]</span> Tamanho do arquivo é 129,52 MB.<br />
<span datetime="2019-11-07T03:47:55+00:00" >[07-Nov-2019 00:47:55]</span> 13844 arquivos com 264,51 MB em Arquivo.<br />
<span datetime="2019-11-07T03:47:56+00:00" >[07-Nov-2019 00:47:56]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-07T03:47:56+00:00" >[07-Nov-2019 00:47:56]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-11-07T03:47:56+00:00" >[07-Nov-2019 00:47:56]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-11-07T03:47:56+00:00" >[07-Nov-2019 00:47:56]</span> Beginning new file upload session<br />
<span datetime="2019-11-07T03:49:02+00:00" >[07-Nov-2019 00:49:02]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-11-07T03:49:03+00:00" >[07-Nov-2019 00:49:03]</span> Backup transferido para /FirstClass/academiafirstclass_2019-11-07_00-46-31_KLFOBMJA01.zip<br />
<span datetime="2019-11-07T03:49:05+00:00" >[07-Nov-2019 00:49:05]</span> One file deleted from Dropbox<br />
<span datetime="2019-11-07T03:49:05+00:00" >[07-Nov-2019 00:49:05]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-11-07T03:49:06+00:00" >[07-Nov-2019 00:49:06]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-11-07T03:49:06+00:00" >[07-Nov-2019 00:49:06]</span> Tarefa feita em 155 segundos.<br />
</body>
</html>