<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 24 de outubro de 2019 em 00:10</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-24T03:10:22+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="135937204" />                                         
<meta name="backwpup_jobruntime" content="178" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on https://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_af6d32_2019-10-24_00-10-22.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-10-24_00-10-22_HHFOBMLT01.zip<br />
<span datetime="2019-10-24T03:10:22+00:00" >[24-Oct-2019 00:10:22]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:22+00:00" >[24-Oct-2019 00:10:22]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-10-24T03:10:23+00:00" >[24-Oct-2019 00:10:23]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,36 MB to backup file list<br />
<span datetime="2019-10-24T03:10:23+00:00" >[24-Oct-2019 00:10:23]</span> Database backup done!<br />
<span datetime="2019-10-24T03:10:23+00:00" >[24-Oct-2019 00:10:23]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> 1718 folders to backup.<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> Added XML export &quot;FirstClass.wordpress.2019-10-24.xml&quot; with 358,06 KB to backup file list.<br />
<span datetime="2019-10-24T03:10:24+00:00" >[24-Oct-2019 00:10:24]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:25+00:00" >[24-Oct-2019 00:10:25]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-10-24.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-10-24T03:10:25+00:00" >[24-Oct-2019 00:10:25]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-24T03:10:25+00:00" >[24-Oct-2019 00:10:25]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2019-10-24T03:10:25+00:00" >[24-Oct-2019 00:10:25]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-24T03:10:25+00:00" >[24-Oct-2019 00:10:25]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-10-24T03:12:30+00:00" >[24-Oct-2019 00:12:30]</span> Backup archive created.<br />
<span datetime="2019-10-24T03:12:30+00:00" >[24-Oct-2019 00:12:30]</span> Tamanho do arquivo é 129,64 MB.<br />
<span datetime="2019-10-24T03:12:30+00:00" >[24-Oct-2019 00:12:30]</span> 13844 arquivos com 264,63 MB em Arquivo.<br />
<span datetime="2019-10-24T03:12:31+00:00" >[24-Oct-2019 00:12:31]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-24T03:12:31+00:00" >[24-Oct-2019 00:12:31]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-10-24T03:12:31+00:00" >[24-Oct-2019 00:12:31]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-24T03:12:31+00:00" >[24-Oct-2019 00:12:31]</span> Beginning new file upload session<br />
<span datetime="2019-10-24T03:13:17+00:00" >[24-Oct-2019 00:13:17]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-10-24T03:13:18+00:00" >[24-Oct-2019 00:13:18]</span> Backup transferido para /FirstClass/academiafirstclass_2019-10-24_00-10-22_HHFOBMLT01.zip<br />
<span datetime="2019-10-24T03:13:19+00:00" >[24-Oct-2019 00:13:19]</span> One file deleted from Dropbox<br />
<span datetime="2019-10-24T03:13:20+00:00" >[24-Oct-2019 00:13:20]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-24T03:13:20+00:00" >[24-Oct-2019 00:13:20]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-10-24T03:13:20+00:00" >[24-Oct-2019 00:13:20]</span> Tarefa feita em 178 segundos.<br />
</body>
</html>