<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 10 de outubro de 2019 em 00:04</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2019 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.6.10" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2019-10-10T03:04:17+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="136447039" />                                         
<meta name="backwpup_jobruntime" content="140" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.6.10; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.2.3 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_0a1df9_2019-10-10_00-04-17.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2019-10-10_00-04-17_63FOBMJQ01.zip<br />
<span datetime="2019-10-10T03:04:17+00:00" >[10-Oct-2019 00:04:17]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:17+00:00" >[10-Oct-2019 00:04:17]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2019-10-10T03:04:17+00:00" >[10-Oct-2019 00:04:17]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,81 MB to backup file list<br />
<span datetime="2019-10-10T03:04:17+00:00" >[10-Oct-2019 00:04:17]</span> Database backup done!<br />
<span datetime="2019-10-10T03:04:17+00:00" >[10-Oct-2019 00:04:17]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> 1718 folders to backup.<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> WP Export file is a valid WXR file.<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> Added XML export &quot;FirstClass.wordpress.2019-10-10.xml&quot; with 357,86 KB to backup file list.<br />
<span datetime="2019-10-10T03:04:18+00:00" >[10-Oct-2019 00:04:18]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:19+00:00" >[10-Oct-2019 00:04:19]</span> Added plugin list file &quot;FirstClass.pluginlist.2019-10-10.txt&quot; with 1,91 KB to backup file list.<br />
<span datetime="2019-10-10T03:04:19+00:00" >[10-Oct-2019 00:04:19]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2019-10-10T03:04:19+00:00" >[10-Oct-2019 00:04:19]</span> Added manifest.json file with 2,94 KB to backup file list.<br />
<span datetime="2019-10-10T03:04:19+00:00" >[10-Oct-2019 00:04:19]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2019-10-10T03:04:19+00:00" >[10-Oct-2019 00:04:19]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2019-10-10T03:05:43+00:00" >[10-Oct-2019 00:05:43]</span> Backup archive created.<br />
<span datetime="2019-10-10T03:05:43+00:00" >[10-Oct-2019 00:05:43]</span> Tamanho do arquivo é 130,13 MB.<br />
<span datetime="2019-10-10T03:05:43+00:00" >[10-Oct-2019 00:05:43]</span> 13843 arquivos com 265,41 MB em Arquivo.<br />
<span datetime="2019-10-10T03:05:45+00:00" >[10-Oct-2019 00:05:45]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-10T03:05:47+00:00" >[10-Oct-2019 00:05:47]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2019-10-10T03:05:47+00:00" >[10-Oct-2019 00:05:47]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2019-10-10T03:05:47+00:00" >[10-Oct-2019 00:05:47]</span> Beginning new file upload session<br />
<span datetime="2019-10-10T03:06:33+00:00" >[10-Oct-2019 00:06:33]</span> Finishing upload session with a total of 130 MB uploaded<br />
<span datetime="2019-10-10T03:06:35+00:00" >[10-Oct-2019 00:06:35]</span> Backup transferido para /FirstClass/academiafirstclass_2019-10-10_00-04-17_63FOBMJQ01.zip<br />
<span datetime="2019-10-10T03:06:36+00:00" >[10-Oct-2019 00:06:36]</span> One file deleted from Dropbox<br />
<span datetime="2019-10-10T03:06:37+00:00" >[10-Oct-2019 00:06:37]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2019-10-10T03:06:37+00:00" >[10-Oct-2019 00:06:37]</span> Verificação de banco de dados feita!<br />
<span datetime="2019-10-10T03:06:37+00:00" >[10-Oct-2019 00:06:37]</span> Tarefa feita em 140 segundos.<br />
</body>
</html>