<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>Log do BackWPup para Backup Quinta de 6 de fevereiro de 2020 em 00:07</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2020 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.7.0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2020-02-06T03:07:11+00:00" />
<meta name="backwpup_errors" content="8" />                                                         
<meta name="backwpup_warnings" content="8" />                                                       
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Backup Quinta" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP+FILE+WPEXP+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="96090996" />                                          
<meta name="backwpup_jobruntime" content="191" />                                                   
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.7.0; A project of Inpsyde GmbH<br />
[INFO] WordPress 5.3.2 on http://academiafirstclass.com.br/<br />
[INFO] Log Level: Normal (translated)<br />
[INFO] BackWPup job: Backup Quinta<br />
[INFO] Logfile is: backwpup_log_b543c4_2020-02-06_00-07-11.html<br />
[INFO] Arquivo de backup é: academiafirstclass_2020-02-06_00-07-11_3XFOBMJN01.zip<br />
<span datetime="2020-02-06T03:07:11+00:00" >[06-Feb-2020 00:07:11]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:11+00:00" >[06-Feb-2020 00:07:11]</span> Conectado ao banco de dados firstcla_firstclass em localhost<br />
<span datetime="2020-02-06T03:07:11+00:00" >[06-Feb-2020 00:07:11]</span> Added database dump &quot;firstcla_firstclass.sql&quot; with 4,32 MB to backup file list<br />
<span datetime="2020-02-06T03:07:11+00:00" >[06-Feb-2020 00:07:11]</span> Database backup done!<br />
<span datetime="2020-02-06T03:07:11+00:00" >[06-Feb-2020 00:07:11]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:13+00:00" >[06-Feb-2020 00:07:13]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2020-02-06T03:07:13+00:00" >[06-Feb-2020 00:07:13]</span> 2082 folders to backup.<br />
<span datetime="2020-02-06T03:07:13+00:00" >[06-Feb-2020 00:07:13]</span> 1. Trying to create a WordPress export to XML file&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:13+00:00" >[06-Feb-2020 00:07:13]</span> Check WP Export file&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> WP Export file is a valid WXR file.<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> Added XML export &quot;FirstClass.wordpress.2020-02-06.xml&quot; with 352,46 KB to backup file list.<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> Added plugin list file &quot;FirstClass.pluginlist.2020-02-06.txt&quot; with 2,09 KB to backup file list.<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> Added manifest.json file with 3,15 KB to backup file list.<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2020-02-06T03:07:14+00:00" >[06-Feb-2020 00:07:14]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2020-02-06T03:08:15+00:00" >[06-Feb-2020 00:08:15]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:15+00:00" >[06-Feb-2020 00:08:15]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:35+00:00" >[06-Feb-2020 00:08:35]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:35+00:00" >[06-Feb-2020 00:08:35]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:43+00:00" >[06-Feb-2020 00:08:43]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:43+00:00" >[06-Feb-2020 00:08:43]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:46+00:00" >[06-Feb-2020 00:08:46]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:46+00:00" >[06-Feb-2020 00:08:46]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:49+00:00" >[06-Feb-2020 00:08:49]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:49+00:00" >[06-Feb-2020 00:08:49]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:51+00:00" >[06-Feb-2020 00:08:51]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:51+00:00" >[06-Feb-2020 00:08:51]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:08:57+00:00" >[06-Feb-2020 00:08:57]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:08:57+00:00" >[06-Feb-2020 00:08:57]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: ZIP archive cannot be closed correctly</span><br />
<span datetime="2020-02-06T03:09:01+00:00" >[06-Feb-2020 00:09:01]</span> <span style="background-color:#ffc766;color:black;padding:0 2px;">AVISO: ZipArchive::close(): Write error: Disk quota exceeded</span><br />
<span datetime="2020-02-06T03:09:01+00:00" >[06-Feb-2020 00:09:01]</span> Backup archive created.<br />
<span datetime="2020-02-06T03:09:01+00:00" >[06-Feb-2020 00:09:01]</span> Tamanho do arquivo é 91,64 MB.<br />
<span datetime="2020-02-06T03:09:01+00:00" >[06-Feb-2020 00:09:01]</span> 15153 arquivos com 417,65 MB em Arquivo.<br />
<span datetime="2020-02-06T03:09:02+00:00" >[06-Feb-2020 00:09:02]</span> 1. Try to send backup file to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-06T03:09:03+00:00" >[06-Feb-2020 00:09:03]</span> Authenticated with Dropbox of user: Developers Handgran<br />
<span datetime="2020-02-06T03:09:03+00:00" >[06-Feb-2020 00:09:03]</span> Uploading to Dropbox&#160;&hellip;<br />
<span datetime="2020-02-06T03:09:03+00:00" >[06-Feb-2020 00:09:03]</span> Beginning new file upload session<br />
<span datetime="2020-02-06T03:10:19+00:00" >[06-Feb-2020 00:10:19]</span> Finishing upload session with a total of 92 MB uploaded<br />
<span datetime="2020-02-06T03:10:20+00:00" >[06-Feb-2020 00:10:20]</span> Backup transferido para /FirstClass/academiafirstclass_2020-02-06_00-07-11_3XFOBMJN01.zip<br />
<span datetime="2020-02-06T03:10:21+00:00" >[06-Feb-2020 00:10:21]</span> One file deleted from Dropbox<br />
<span datetime="2020-02-06T03:10:22+00:00" >[06-Feb-2020 00:10:22]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2020-02-06T03:10:22+00:00" >[06-Feb-2020 00:10:22]</span> Verificação de banco de dados feita!<br />
<span datetime="2020-02-06T03:10:22+00:00" >[06-Feb-2020 00:10:22]</span> <span style="background-color:#ff6766;color:black;padding:0 2px;">ERRO: Job has ended with errors in 191 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>